IP.addr:  inet addr:10.1.0.4
Current timestamp:  2020/08/05-14:56:24
Number of file iterations:  186

94:83:c4:02:8c:0e: iface mon-phy0 bitrate 0, mcs 2, nss 1 (inactivity_penalty: 0), 
	rates (RX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rates (TX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
e4:95:6e:4b:b7:13: iface mon-phy0 bitrate 0, mcs 2, nss 1 (inactivity_penalty: 0), 
	rates (RX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rates (TX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

94:83:c4:02:8c:0e metric 536 bitrate mcs2x1
  94:83:c4:02:8c:0e - metric 0, success on bitrate mcs2x1: 0.918, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:b7:13 - metric 497, success on bitrate mcs2x1: 0.906, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
e4:95:6e:4b:b7:13 metric 562 bitrate mcs2x1
  e4:95:6e:4b:b7:13 - metric 0, success on bitrate mcs2x1: 0.906, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
  94:83:c4:02:8c:0e - metric 520, success on bitrate mcs2x1: 0.918, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
ff:ff:ff:ff:ff:ff metric 1073741824 bitrate mcs2x1
  94:83:c4:02:8c:0e - metric 1073741824, success on bitrate mcs2x1: 0.918, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:b7:13 - metric 1073741824, success on bitrate mcs2x1: 0.906, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
