Current timestamp:  2020/08/05-13:09:27
Number of file iterations:  7

94:83:c4:02:8c:0e: iface mon-phy0 bitrate 0, mcs 2, nss 1 (inactivity_penalty: 0), 
	rates (RX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rates (TX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
e4:95:6e:4b:be:d3: iface mon-phy0 bitrate 0, mcs 2, nss 1 (inactivity_penalty: 0), 
	rates (RX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rates (TX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

94:83:c4:02:8c:0e metric 597 bitrate mcs2x1
  94:83:c4:02:8c:0e - metric 0, success on bitrate mcs2x1: 0.867, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:be:d3 - metric 557, success on bitrate mcs2x1: 0.882, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
e4:95:6e:4b:be:d3 metric 580 bitrate mcs2x1
  e4:95:6e:4b:be:d3 - metric 0, success on bitrate mcs2x1: 0.882, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
  94:83:c4:02:8c:0e - metric 497, success on bitrate mcs2x1: 0.867, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
ff:ff:ff:ff:ff:ff metric 1073741824 bitrate mcs2x1
  94:83:c4:02:8c:0e - metric 1073741824, success on bitrate mcs2x1: 0.867, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:be:d3 - metric 1073741824, success on bitrate mcs2x1: 0.882, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
