IP.addr:  inet addr:10.1.0.1
Current timestamp:  2020/08/05-14:36:47
Number of file iterations:  1327

e4:95:6e:4b:be:d3: iface mon-phy0 bitrate 0, mcs 2, nss 1 (inactivity_penalty: 0), 
	rates (RX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rates (TX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
e4:95:6e:4b:b7:13: iface mon-phy0 bitrate 0, mcs 2, nss 1 (inactivity_penalty: 0), 
	rates (RX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	rates (TX): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

e4:95:6e:4b:be:d3 metric 600 bitrate mcs2x1
  e4:95:6e:4b:be:d3 - metric 0, success on bitrate mcs2x1: 0.643, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:b7:13 - metric 697, success on bitrate mcs2x1: 0.639, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
e4:95:6e:4b:b7:13 metric 746 bitrate mcs2x1
  e4:95:6e:4b:b7:13 - metric 0, success on bitrate mcs2x1: 0.639, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:be:d3 - metric 667, success on bitrate mcs2x1: 0.643, downstream expected contribution 1.000, (single bitrate 0, mcs 2)
ff:ff:ff:ff:ff:ff metric 1073741824 bitrate mcs2x1
  e4:95:6e:4b:be:d3 - metric 1073741824, success on bitrate mcs2x1: 0.643, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
  e4:95:6e:4b:b7:13 - metric 1073741824, success on bitrate mcs2x1: 0.639, downstream expected contribution 0.000, (single bitrate 0, mcs 2)
